<!DOCTYPE html>
<html>
<head>
	<title>Searchfield com MVC</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<link rel="stylesheet" type="text/css" href="extjs/resources/css/ext-all.css" />
	<script type="text/javascript" src="extjs/ext-all-debug.js"></script>
	<script type="text/javascript" src="extjs/locale/ext-lang-pt_BR.js"></script>
	<script type="text/javascript" src="app.js"></script>
	<style type="text/css">
		.x-toolbar-sencha {
			background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #8fc33a), color-stop(100%, #739b2e));
			background-image: -webkit-linear-gradient(top, #8fc33a, #739b2e);
			background-image: -moz-linear-gradient(top, #8fc33a, #739b2e);
			background-image: -o-linear-gradient(top, #8fc33a, #739b2e);
			background-image: -ms-linear-gradient(top, #8fc33a, #739b2e);
			background-image: linear-gradient(top, #8fc33a, #739b2e);
			border-bottom: 1px solid #567422;
		}
		.x-toolbar-sencha .app-text-title {
			padding: 6px 10px 10px 10px;
			color: #fff;
			font-size: 18px;
			font-weight: bold;
			text-shadow: 0 1px 0 #4e691f;
		}
	</style>
</head>
<body>
</body>
</html>